{
	"ConnectionStrings": {
		"DefaultConnection": "bolt://localhost:7687"
	},
	"Neo4jInfor": {
		"Uri": "bolt://localhost:7687",
		"User": "neo4j",
		"PassWord": "123"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
